├── .
│   ├── |
│   │   ├── |
│   │   │   ├── |
│   │   │   │   ├── |
│   │   │   │   │   ├── |
│   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── DIGITO[1]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── *
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── DIGITO[2]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── T1[3]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   ├── "[4]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   │   └── CHARSET[5]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   └── "[6]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │       │   ├── '[7]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │       │   └── CHARSET[8]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │       └── '[9]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T2[10]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   ├── LETRA[11]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   └── *
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │       └── |
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │           ├── LETRA[12]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │           └── DIGITO[13]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── RESERVADAS()[14]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T3[15]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── =[16]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T4[17]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── <[18]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── >[19]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T5[20]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── <[21]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T6[22]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── >[23]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T7[24]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── >[25]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── =[26]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T8[27]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── <[28]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── =[29]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T9[30]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── '+'[31]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T10[32]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── -[33]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T11[34]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── O[35]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── R[36]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T12[37]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── '*'[38]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T13[39]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   ├── A[40]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   └── N[41]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── D[42]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T14[43]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   ├── M[44]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   └── O[45]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── D[46]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T15[47]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   ├── D[48]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   └── I[49]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── V[50]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T16[51]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   ├── N[52]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   │   └── O[53]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── T[54]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T17[55]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── '('[56]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── '*'[57]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T40[58]
│   │   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │   │   │   │   │   │   │       │   ├── '*'[59]
│   │   │   │   │   │   │   │   │   │   │   │   │   │       │   └── ')'[60]
│   │   │   │   │   │   │   │   │   │   │   │   │   │       └── T41[61]
│   │   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │   │       ├── ;[62]
│   │   │   │   │   │   │   │   │   │   │   │   │       └── T42[63]
│   │   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │   │       ├── '.'[64]
│   │   │   │   │   │   │   │   │   │   │   │       └── T43[65]
│   │   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │   │       ├── {[66]
│   │   │   │   │   │   │   │   │   │   │       └── T44[67]
│   │   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │   │       ├── }[68]
│   │   │   │   │   │   │   │   │   │       └── T45[69]
│   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │       ├── '('[70]
│   │   │   │   │   │   │   │   │       └── T46[71]
│   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │       ├── ')'[72]
│   │   │   │   │   │   │   │       └── T47[73]
│   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │       ├── [[74]
│   │   │   │   │   │   │       └── T48[75]
│   │   │   │   │   │   └── .
│   │   │   │   │   │       ├── ][76]
│   │   │   │   │   │       └── T49[77]
│   │   │   │   │   └── .
│   │   │   │   │       ├── .
│   │   │   │   │       │   ├── '.'[78]
│   │   │   │   │       │   └── '.'[79]
│   │   │   │   │       └── T50[80]
│   │   │   │   └── .
│   │   │   │       ├── :[81]
│   │   │   │       └── T51[82]
│   │   │   └── .
│   │   │       ├── ,[83]
│   │   │       └── T52[84]
│   │   └── .
│   │       ├── |
│   │       │   ├── .
│   │       │   │   ├── :[85]
│   │       │   │   └── =[86]
│   │       │   └── HOLA()[87]
│   │       └── T53[88]
│   └── #[89]
