├── .
│   ├── |
│   │   ├── |
│   │   │   ├── |
│   │   │   │   ├── |
│   │   │   │   │   ├── |
│   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   ├── |
│   │   │   │   │   │   │   │   │   ├── .
│   │   │   │   │   │   │   │   │   │   ├── .
│   │   │   │   │   │   │   │   │   │   │   ├── DIGITO[1]
│   │   │   │   │   │   │   │   │   │   │   └── *
│   │   │   │   │   │   │   │   │   │   │       └── DIGITO[2]
│   │   │   │   │   │   │   │   │   │   └── T1[3]
│   │   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │   │       ├── =[4]
│   │   │   │   │   │   │   │   │       └── T4[5]
│   │   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │   │       ├── .
│   │   │   │   │   │   │   │       │   ├── LETRA[6]
│   │   │   │   │   │   │   │       │   └── DIGITO[7]
│   │   │   │   │   │   │   │       └── T5[8]
│   │   │   │   │   │   │   └── .
│   │   │   │   │   │   │       ├── <[9]
│   │   │   │   │   │   │       └── T6[10]
│   │   │   │   │   │   └── .
│   │   │   │   │   │       ├── >[11]
│   │   │   │   │   │       └── T7[12]
│   │   │   │   │   └── .
│   │   │   │   │       ├── .
│   │   │   │   │       │   ├── >[13]
│   │   │   │   │       │   └── =[14]
│   │   │   │   │       └── T8[15]
│   │   │   │   └── .
│   │   │   │       ├── .
│   │   │   │       │   ├── <[16]
│   │   │   │       │   └── =[17]
│   │   │   │       └── T9[18]
│   │   │   └── .
│   │   │       ├── '+'[19]
│   │   │       └── T10[20]
│   │   └── .
│   │       ├── -[21]
│   │       └── T11[22]
│   └── #[23]
